HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_MYSQL_HOST=cms-db
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_ROOT_HOST=%
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cms_simplon


SERVER_ADDRESS=
PORT=
